{
  "name": "auth-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:dev": "DATABASE_URL=postgres://localhost/auth_demo_test ./node_modules/mocha/bin/mocha --watch --recursive test/server/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6"
  }
}
